#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#ktor
ktor_version=3.1.3

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true